{
  customManagers: [
    {
      customType: 'profile-regex',
      managerFilePatterns: ['profiles/*.cue'],
      matchStrings: [
        // Talos versions
        '\/\/ renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+?.*"(?<currentValue>.*?)"'

        // System extensions
        '\/\/ renovate: datasource=(?<datasource>.*?)\\s*?"(?<depName>\\S+):(?<currentValue>\\S+)"'
      ],
    },
  ],
}